In [12]:
import warnings
warnings.filterwarnings('ignore')

In [13]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [14]:

dropout_data = pd.read_csv("dropout-ratio-2012-2015 (1).csv")
dropout_data.head()

,State_UT,year,Primary_Boys,Primary_Girls,Primary_Total,UP_Boys,Upper Primary_Girls,Upper Primary_Total,Secondary _Boys,Secondary _Girls,Secondary _Total,HrSecondary_Boys,HrSecondary_Girls,HrSecondary_Total
0,A & N Islands,2012-13,0.83,0.51,0.68,Uppe_r_Primary,1.09,1.23,5.57,5.55,5.56,17.66,10.15,14.14
1,A & N Islands,2013-14,1.35,1.06,1.21,NR,1.54,0.51,8.36,5.98,7.2,18.94,12.2,15.87
2,A & N Islands,2014-15,0.47,0.55,0.51,1.44,1.95,1.69,11.47,8.16,9.87,21.05,12.21,16.93
3,Andhra Pradesh,2012-13,3.3,3.05,3.18,3.21,3.51,3.36,12.21,13.25,12.72,2.66,NR,0.35
4,Andhra Pradesh,2013-14,4.31,4.39,4.35,3.46,4.12,3.78,11.95,13.37,12.65,12.65,10.85,11.79

In [15]:
dropout_data.isnull().sum()

State_UT               0
year                   0
Primary_Boys           0
Primary_Girls          0
Primary_Total          0
UP_Boys                0
Upper Primary_Girls    0
Upper Primary_Total    0
Secondary _Boys        0
Secondary _Girls       0
Secondary _Total       0
HrSecondary_Boys       0
HrSecondary_Girls      0
HrSecondary_Total      0
dtype: int64

In [16]:
# there are no missing data in given column, that's good.

In [17]:
dropout_data.dtypes

State_UT               object
year                   object
Primary_Boys           object
Primary_Girls          object
Primary_Total          object
UP_Boys                object
Upper Primary_Girls    object
Upper Primary_Total    object
Secondary _Boys        object
Secondary _Girls       object
Secondary _Total       object
HrSecondary_Boys       object
HrSecondary_Girls      object
HrSecondary_Total      object
dtype: object

In [18]:
# there is problem all data is stored as integers
# we need to convert it into numerical data

# The measure focus is to look at dropout ratio in primary section of India

In [19]:
subset_drop = dropout_data.iloc[:,0:8]
subset_drop

,State_UT,year,Primary_Boys,Primary_Girls,Primary_Total,UP_Boys,Upper Primary_Girls,Upper Primary_Total
0,A & N Islands,2012-13,0.83,0.51,0.68,Uppe_r_Primary,1.09,1.23
1,A & N Islands,2013-14,1.35,1.06,1.21,NR,1.54,0.51
2,A & N Islands,2014-15,0.47,0.55,0.51,1.44,1.95,1.69
3,Andhra Pradesh,2012-13,3.3,3.05,3.18,3.21,3.51,3.36
4,Andhra Pradesh,2013-14,4.31,4.39,4.35,3.46,4.12,3.78
...,...,...,...,...,...,...,...,...
105,West Bengal,2013-14,3.44,2.37,2.91,5.63,3.1,4.31
106,West Bengal,2014-15,2.13,0.79,1.47,5.84,2.88,4.3
107,All India,2012-13,4.68,4.66,4.67,2.3,4.01,3.13
108,All India,2013-14,4.53,4.14,4.34,3.09,4.49,3.77
109,All India,2014-15,4.36,3.88,4.13,3.49,4.6,4.03

In [20]:
print("NR")
not_registered = subset_drop[subset_drop.apply(lambda row: row.astype(str).str.contains("NR").any() , axis=1)]

NR

In [21]:
not_registered

,State_UT,year,Primary_Boys,Primary_Girls,Primary_Total,UP_Boys,Upper Primary_Girls,Upper Primary_Total
1,A & N Islands,2013-14,1.35,1.06,1.21,NR,1.54,0.51
12,Bihar,2012-13,NR,NR,NR,NR,NR,NR
14,Bihar,2014-15,0.35,NR,NR,4.14,4.01,4.08
15,Chandigarh,2012-13,NR,NR,NR,NR,0.88,0.1
16,Chandigarh,2013-14,NR,NR,NR,0.72,1.55,1.08
17,Chandigarh,2014-15,NR,NR,NR,0.01,0.96,0.44
21,Dadra & Nagar Haveli,2012-13,NR,0.47,NR,2.59,4.3,3.38
24,Daman & Diu,2012-13,NR,NR,NR,NR,NR,NR
27,Delhi,2012-13,NR,NR,NR,NR,0.31,NR
28,Delhi,2013-14,NR,NR,NR,3.13,2.37,2.78
29,Delhi,2014-15,NR,NR,NR,0.95,0.55,0.76
30,Goa,2012-13,NR,0.26,NR,NR,NR,NR
31,Goa,2013-14,0.08,0.33,0.2,NR,NR,NR
32,Goa,2014-15,0.63,0.84,0.73,NR,0.21,0.07
51,Kerala,2012-13,NR,NR,NR,NR,NR,NR
52,Kerala,2013-14,NR,NR,NR,NR,NR,NR
53,Kerala,2014-15,NR,NR,NR,NR,0,NR
54,Lakshadweep,2012-13,2.3,2.71,2.5,0.97,NR,0.29
55,Lakshadweep,2013-14,0,NR,NR,1.16,2.5,1.86
56,Lakshadweep,2014-15,NR,NR,NR,2.37,3.18,2.78
61,Maharashtra,2013-14,0.51,0.59,0.55,NR,1.5,0.61
92,Tamil Nadu,2014-15,NR,NR,NR,NR,NR,NR
98,Uttar Pradesh,2012-13,10.53,10.03,10.28,NR,3.1,1.06
99,Uttar Pradesh,2013-14,7.91,6.21,7.08,NR,2.43,0.53
101,Uttarakhand,2012-13,1.14,1.18,1.16,NR,1,0.13

In [22]:
not_registered.shape

(25, 8)

In [23]:
subset_drop.head(1)

,State_UT,year,Primary_Boys,Primary_Girls,Primary_Total,UP_Boys,Upper Primary_Girls,Upper Primary_Total
0,A & N Islands,2012-13,0.83,0.51,0.68,Uppe_r_Primary,1.09,1.23

In [24]:
subset_drop["UP_Boys"]=  subset_drop["UP_Boys"].replace("NR","0")
subset_drop["Primary_Boys"] = subset_drop["Primary_Boys"].replace("NR","0")
subset_drop["Primary_Girls"] = subset_drop["Primary_Girls"].replace("NR","0")
subset_drop["Primary_Total"] = subset_drop["Primary_Total"].replace("NR","0")
subset_drop["Upper Primary_Girls"] = subset_drop["Upper Primary_Girls"].replace("NR","0")
subset_drop["Upper Primary_Total"] = subset_drop["Upper Primary_Total"].replace("NR","0")

In [25]:
subset_drop

,State_UT,year,Primary_Boys,Primary_Girls,Primary_Total,UP_Boys,Upper Primary_Girls,Upper Primary_Total
0,A & N Islands,2012-13,0.83,0.51,0.68,Uppe_r_Primary,1.09,1.23
1,A & N Islands,2013-14,1.35,1.06,1.21,0,1.54,0.51
2,A & N Islands,2014-15,0.47,0.55,0.51,1.44,1.95,1.69
3,Andhra Pradesh,2012-13,3.3,3.05,3.18,3.21,3.51,3.36
4,Andhra Pradesh,2013-14,4.31,4.39,4.35,3.46,4.12,3.78
...,...,...,...,...,...,...,...,...
105,West Bengal,2013-14,3.44,2.37,2.91,5.63,3.1,4.31
106,West Bengal,2014-15,2.13,0.79,1.47,5.84,2.88,4.3
107,All India,2012-13,4.68,4.66,4.67,2.3,4.01,3.13
108,All India,2013-14,4.53,4.14,4.34,3.09,4.49,3.77
109,All India,2014-15,4.36,3.88,4.13,3.49,4.6,4.03

In [26]:
subset_drop["UP_Boys"]=  subset_drop["UP_Boys"].replace("Uppe_r_Primary","0")

In [27]:
# now its time to convert given data from object to numeric data
subset_drop["Primary_Girls"] =  pd.to_numeric(subset_drop["Primary_Girls"])
subset_drop["Primary_Boys"] =  pd.to_numeric(subset_drop["Primary_Boys"])
subset_drop["Primary_Total"] =  pd.to_numeric(subset_drop["Primary_Total"])

In [28]:
subset_drop["Upper Primary_Girls"] =  pd.to_numeric(subset_drop["Upper Primary_Girls"])
subset_drop["Upper Primary_Total"] =  pd.to_numeric(subset_drop["Upper Primary_Total"])

In [29]:
subset_drop["UP_Boys"] =  pd.to_numeric(subset_drop["UP_Boys"])

In [30]:
# finally we converted it into numerical form
subset_drop.dtypes

State_UT                object
year                    object
Primary_Boys           float64
Primary_Girls          float64
Primary_Total          float64
UP_Boys                float64
Upper Primary_Girls    float64
Upper Primary_Total    float64
dtype: object

In [31]:
subset_drop.describe()

,Primary_Boys,Primary_Girls,Primary_Total,UP_Boys,Upper Primary_Girls,Upper Primary_Total
count,110.000000,110.000000,110.000000,110.000000,110.000000,110.000000
mean,4.293455,4.010818,4.150000,3.581909,4.169455,3.839000
std,4.674719,4.553512,4.601164,3.388699,3.444964,3.351027
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.540000,0.590000,0.665000,0.782500,1.580000,1.200000
50%,2.900000,2.440000,2.885000,3.120000,3.535000,3.370000
75%,6.742500,5.870000,6.300000,5.422500,5.835000,5.462500
max,24.270000,23.930000,24.110000,19.350000,19.210000,19.280000

In [32]:
subset_drop.State_UT.unique()

array(['A & N Islands', 'Andhra Pradesh', 'Arunachal  Pradesh',
       'Arunachal Pradesh', 'Assam', 'Bihar', 'Chandigarh',
       'Chhattisgarh', 'Dadra & Nagar Haveli', 'Daman & Diu', 'Delhi',
       'Goa', 'Gujarat', 'Haryana', 'Himachal Pradesh', 'Jammu & Kashmir',
       'Jharkhand', 'Karnataka', 'Kerala', 'Lakshadweep',
       'Madhya  Pradesh', 'Madhya Pradesh', 'Maharashtra', 'Manipur',
       'Meghalaya', 'Mizoram', 'Nagaland', 'Odisha', 'Puducherry',
       'Punjab', 'Rajasthan', 'Sikkim', 'Tamil  Nadu', 'Tamil Nadu',
       'Telangana', 'Tripura', 'Uttar Pradesh', 'Uttarakhand',
       'West Bengal', 'All India'], dtype=object)

In [33]:
!pip install fuzzywuzzy

Requirement already satisfied: fuzzywuzzy in d:\new folder (2)\lib\site-packages (0.18.0)

In [34]:
import fuzzywuzzy
from fuzzywuzzy import process
import chardet

In [35]:
matches = fuzzywuzzy.process.extract("State_UT",subset_drop, limit=10, scorer=fuzzywuzzy.fuzz.token_sort_ratio)
matches

[(0      1.09
  1      1.54
  2      1.95
  3      3.51
  4      4.12
         ...
  105    3.10
  106    2.88
  107    4.01
  108    4.49
  109    4.60
  Name: Upper Primary_Girls, Length: 110, dtype: float64,
  9,
  'Upper Primary_Girls'),
 (0       A & N Islands
  1       A & N Islands
  2       A & N Islands
  3      Andhra Pradesh
  4      Andhra Pradesh
              ...
  105       West Bengal
  106       West Bengal
  107         All India
  108         All India
  109         All India
  Name: State_UT, Length: 110, dtype: object,
  8,
  'State_UT'),
 (0      0.83
  1      1.35
  2      0.47
  3      3.30
  4      4.31
         ...
  105    3.44
  106    2.13
  107    4.68
  108    4.53
  109    4.36
  Name: Primary_Boys, Length: 110, dtype: float64,
  8,
  'Primary_Boys'),
 (0      0.51
  1      1.06
  2      0.55
  3      3.05
  4      4.39
         ...
  105    2.37
  106    0.79
  107    4.66
  108    4.14
  109    3.88
  Name: Primary_Girls, Length: 110, dtype: float64,
  8,
  'Primary_Girls'),
 (0      0.00
  1      0.00
  2      1.44
  3      3.21
  4      3.46
         ...
  105    5.63
  106    5.84
  107    2.30
  108    3.09
  109    3.49
  Name: UP_Boys, Length: 110, dtype: float64,
  8,
  'UP_Boys'),
 (0      2012-13
  1      2013-14
  2      2014-15
  3      2012-13
  4      2013-14
          ...
  105    2013-14
  106    2014-15
  107    2012-13
  108    2013-14
  109    2014-15
  Name: year, Length: 110, dtype: object,
  5,
  'year'),
 (0      1.23
  1      0.51
  2      1.69
  3      3.36
  4      3.78
         ...
  105    4.31
  106    4.30
  107    3.13
  108    3.77
  109    4.03
  Name: Upper Primary_Total, Length: 110, dtype: float64,
  4,
  'Upper Primary_Total'),
 (0      0.68
  1      1.21
  2      0.51
  3      3.18
  4      4.35
         ...
  105    2.91
  106    1.47
  107    4.67
  108    4.34
  109    4.13
  Name: Primary_Total, Length: 110, dtype: float64,
  3,
  'Primary_Total')]

In [36]:
def replace_matches_in_column(df, column, string_to_match, min_ratio = 47):
    # get a list of unique strings
    strings = df[column].unique()
    
    # get the top 10 closest matches to our input string
    matches = fuzzywuzzy.process.extract(string_to_match, strings, 
                                         limit=10, scorer=fuzzywuzzy.fuzz.token_sort_ratio)

    # only get matches with a ratio > 90
    close_matches = [matches[0] for matches in matches if matches[1] >= min_ratio]

    # get the rows of all the close matches in our dataframe
    rows_with_matches = df[column].isin(close_matches)

    # replace all rows with close matches with the input matches 
    df.loc[rows_with_matches, column] = string_to_match
    
    # let us know the function's done
    print("All done!")

In [37]:
subset_drop.head(1)

,State_UT,year,Primary_Boys,Primary_Girls,Primary_Total,UP_Boys,Upper Primary_Girls,Upper Primary_Total
0,A & N Islands,2012-13,0.83,0.51,0.68,0.0,1.09,1.23

In [38]:
replace_matches_in_column(df=subset_drop, column='State_UT', string_to_match="Arunachal  Pradesh")
replace_matches_in_column(df=subset_drop, column='State_UT', string_to_match="Tamil Nadu")

All done!
All done!

In [39]:
subset_drop.State_UT.unique()

array(['A & N Islands', 'Arunachal  Pradesh', 'Assam', 'Bihar',
       'Chandigarh', 'Chhattisgarh', 'Dadra & Nagar Haveli',
       'Daman & Diu', 'Delhi', 'Goa', 'Gujarat', 'Haryana', 'Tamil Nadu',
       'Jharkhand', 'Karnataka', 'Kerala', 'Lakshadweep', 'Maharashtra',
       'Manipur', 'Meghalaya', 'Mizoram', 'Odisha', 'Puducherry',
       'Punjab', 'Rajasthan', 'Sikkim', 'Telangana', 'Tripura',
       'Uttarakhand', 'West Bengal', 'All India'], dtype=object)

In [40]:
subset_drop

,State_UT,year,Primary_Boys,Primary_Girls,Primary_Total,UP_Boys,Upper Primary_Girls,Upper Primary_Total
0,A & N Islands,2012-13,0.83,0.51,0.68,0.00,1.09,1.23
1,A & N Islands,2013-14,1.35,1.06,1.21,0.00,1.54,0.51
2,A & N Islands,2014-15,0.47,0.55,0.51,1.44,1.95,1.69
3,Arunachal Pradesh,2012-13,3.30,3.05,3.18,3.21,3.51,3.36
4,Arunachal Pradesh,2013-14,4.31,4.39,4.35,3.46,4.12,3.78
...,...,...,...,...,...,...,...,...
105,West Bengal,2013-14,3.44,2.37,2.91,5.63,3.10,4.31
106,West Bengal,2014-15,2.13,0.79,1.47,5.84,2.88,4.30
107,All India,2012-13,4.68,4.66,4.67,2.30,4.01,3.13
108,All India,2013-14,4.53,4.14,4.34,3.09,4.49,3.77
109,All India,2014-15,4.36,3.88,4.13,3.49,4.60,4.03

In [41]:
subset_drop.to_csv("subset_drop" , index=False)